##########################################################################
#
# Script Name: TCL_Exec.conf
#
# Information:
#	TCL_Exec permet d'executer des commandes TCL via IRC a votre robot.
#
# Copyright 2008-2022 by ZarTek-Creole
#
# Create by ZarTek @ https://github.com/ZarTek-Creole
#
# Changelog V1.0.20150219 by ZarTek 19.02.2015
#	- Creation d'un namespace pour eviter tout conflit avec d'autres scripts
#	- Mise en package TCLExec pour pouvoir verifier sa presence "package require TCLExec"
#	- Dechargement propre au rehash et au restart
#	- Multi commandes, !tcl ou !nicktcl
#	- Autoriser tout les salons ou que certains
#	- Autoriser tout les nick ou que certains
#	- Creation d'un flag +E qui bypass la verification nick/salon : .chattr nick +E
##########################################################################
variable Prefix_CMD		"tcl";	# Commande qui permet d'executé du code TCL.
variable Multi_CMD		"2";	# Multi Commandes:
								# 1-> <prefix>
								# 2-> bot<prefix> et <prefix>
								# 3-> bot<prefix>
variable List_Users		"";		# Liste des utilisateurs autoriser. Laisser vide pour tout le monde
variable List_Salons	"";		# Liste des salons autoriser. Laisser vide pour autoriser tout les salons

###########################
# Fin de la Configuration #
###########################